Package: com.super-devs.appstoreplusplus
Version: 0.9.6
Architecture: iphoneos-arm
Maintainer: CokePokes
Depends: firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.6_iphoneos-arm.deb
Size: 1320492
MD5sum: b3201af1744133cb79bf080c145998ea
SHA1: 1159e548602d57603473c374f4e1a03e97fb5850
SHA256: daab5e2b1b0a6d644fb8ad560571208decce4b510f5741193e0892f0806a632c
Section: Tweaks
Priority: optional
Description: Allows you to downgrade/upgrade apps in the AppStore on iOS 11-12.4
Author: super-devs
Name: AppStore++

Package: com.super-devs.safariplus
Version: 1.6.6
Architecture: iphoneos-arm
Maintainer: opa334
Installed-Size: 1724
Depends: firmware (>=8.0), mobilesubstrate, ws.hbang.common, org.thebigboss.libcolorpicker, net.limneos.libbulletin, com.rpetrich.rocketbootstrap
Filename: ./debs/com.opa334.safariplus_1.6.6_iphoneos-arm.deb
Size: 428628
MD5sum: 796062b97409f4b5262959a4f21bda4a
SHA1: af2d8bbf34cd5c90237ef9c01629b88d5a35ec71
SHA256: 458187a815313442b9fe31478d56f9b9ff4bd9528db3979cbc6225992241248e
Section: Tweaks
Description: Various enhancements to Safari!
Author: super-devs
Name: Safari Plus
